server {

    listen 80;

    server_name 127.0.0.1;
    root /var/www/html;
    index index.php index.html index.htm;
    autoindex on;
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_pass fpm74:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
