server {
    listen 80;
    server_name test-example.com;

    error_page 404 /index.php;
    location / {
        root   /var/www/html/test;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        fastcgi_pass fpm74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/test$fastcgi_script_name;
        include fastcgi_params;
    }
}

